trigger: none
pr: none

extends:
  template: template.yml
  parameters:
    environmentName: FwaStats-Celtic2
    architecture: $(Architecture)
    selfContained: $(SelfContained)
    destinationFolder: $(DestinationFolder)