trigger: 
- master

variables:
- group: FwaStatsJob-Thor

extends:
  template: template.yml
  parameters:
    environmentName: $(EnvironmentName)
    architecture: $(Architecture)
    selfContained: $(SelfContained)
    destinationFolder: $(DestinationFolder)