trigger: 
- master

extends:
  template: template.yml
  parameters:
    environmentName: FwaStats-North
    architecture: $(Architecture)
    selfContained: $(SelfContained)
    destinationFolder: $(DestinationFolder)