trigger: 
- master

extends:
  template: template.yml
  parameters:
    environmentName: FwaStats-West
    architecture: $(Architecture)
    selfContained: $(SelfContained)
    destinationFolder: $(DestinationFolder)